spring.datasource.url=jdbc:mysql://localhost:3306/internal_accounts
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9001
#external.account.rest.url=http://localhost:9002/accounts/search/getByPan
external.account.rest.url=http://localhost:9002/get-accounts-by-pan